
# Part B

## Question 1

db.actors.update({actor: 'Richard Gere III'}, {$set: {gender: 'Male'}});
db.actors.update({actor: 'Julia Roberts'}, {$set: {gender: 'Female'}});

db.actors.insert( { actor: "Tom Hanks",  born:1956, movies: ['Saving Private Ryan', 'Forest Gump', 'Big'] });
db.actors.insert( { actor: "Robert De Niro", born:1943, movies: ['Raging Bull', 'Cape Fear', 'Taxi Driver'] });
db.actors.insert( { actor: "Christian Bale",  born:1974, movies: ['The Dark Knight', 'Batman Begins', 'American Hustle', 'The Fighter'] });
db.actors.insert( { actor: "Leonardo DiCaprio", born:1974, movies: ['Inception', 'The Departed', 'The Wolf of Wall Street'] });
db.actors.insert( { actor: "Morgan Freeman", born:1937, movies: ['Se7en', 'Invictus', 'Million Dollar Baby'] });

## Question 2

map = function()
{
  for(var i in this.movies)
  {
    key = { movie: this.movies[i] };
    value = { actors: [ this.actor ] };
    emit(key, value);
  }
}
  
reduce = function(key, values) 
{
  actor_list = { actors: [] };
  
  for(var i in values) 
  {
    actor_list.actors = values[i].actors.concat(actor_list.actors);
  }
  
  return actor_list;
};

db.actors.mapReduce(map, reduce, "movies");

db.movies.find().hint({_id: 1}).forEach(function(item) {
    db.movies.update({_id: item._id}, item.value);
});

## Question 3

db.actors.aggregate(
    [
        { 
            "$unwind" : {
                "path" : "$movies"
            }
        }, 
        { 
            "$group" : {
                "_id" : {
                    "Movie" : "$movies"
                }, 
                "Actors" : {
                    "$push" : "$actor"
                }
            }
        }, 
        { 
            "$out" : "movies"
        }
    ], 
    { 
        "allowDiskUse" : false
    }
);

## Question 4

db.actors.aggregate(
    [
        { 
            "$match" : {
                "gender" : "Female"
            }
        }, 
        { 
            "$unwind" : {
                "path" : "$movies"
            }
        }, 
        { 
            "$group" : {
                "_id" : {
                    "Movie" : "$movies"
                }, 
                "Actors" : {
                    "$push" : "$actor"
                }
            }
        }, 
        { 
            "$sort" : {
                "Actors" : 1.0
            }
        }
    ], 
    { 
        "allowDiskUse" : false
    }
);

## Question 5

db.actors.aggregate(
    [
        { 
            "$project" : {
                "last_name" : {
                    "$arrayElemAt" : [
                        {
                            "$split" : [
                                "$actor", 
                                " "
                            ]
                        }, 
                        -1.0
                    ]
                }, 
                "first_name" : {
                    "$arrayElemAt" : [
                        {
                            "$split" : [
                                "$actor", 
                                " "
                            ]
                        }, 
                        0.0
                    ]
                }, 
                "movies" : "$movies", 
                "gender" : "$gender"
            }
        }, 
        { 
            "$match" : {
                "gender" : "Female"
            }
        }, 
        { 
            "$unwind" : {
                "path" : "$movies"
            }
        }, 
        { 
            "$group" : {
                "_id" : {
                    "Movie" : "$movies"
                }, 
                "actors" : {
                    "$push" : {
                        "first_name" : "$first_name", 
                        "last_name" : "$last_name"
                    }
                }
            }
        }, 
        { 
            "$sort" : {
                "actors.last_name" : 1.0
            }
        }
    ], 
    { 
        "allowDiskUse" : false
    }
);

